primary: [
    [
        "Rocket Launcher"
        "Festive Rocket Launcher"
        "Silver Botkiller Rocket Launcher Mk.I"
        "Gold Botkiller Rocket Launcher Mk.I"
        "Rust Botkiller Rocket Launcher Mk.I"
        "Blood Botkiller Rocket Launcher Mk.I"
        "Carbonado Botkiller Rocket Launcher Mk.I"
        "Diamond Botkiller Rocket Launcher Mk.I"
        "Silver Botkiller Rocket Launcher Mk.II"
        "Gold Botkiller Rocket Launcher Mk.II"
        "American Pastoral Rocket Launcher"
        "Aqua Marine Rocket Launcher"
        "Sand Cannon Rocket Launcher"
        "Shell Shocker Rocket Launcher"
        "Smalltown Bringdown Rocket Launcher"
        "Woodland Warrior Rocket Launcher"
    ]
    [
        "Direct Hit"
    ]
    [
        "Black Box"
        "Festive Black Box"
    ]
    [
        "Rocket Jumper"
    ]
    [
        "Liberty Launcher"
    ]
    [
        "Cow Mangler 5000"
    ]
    [
        "Original"
    ]
    [
        "Beggar's Bazooka"
    ]
    [
        "Air Strike"
    ]
]
secondary: [
    [
        "Shotgun"
        "Festive Shotgun"
        "Backwoods Boomstick Shotgun"
        "Civic Duty Shotgun"
        "Lightning Rod Shotgun"
        "Rustic Ruiner Shotgun"
    ]
    [
        "Buff Banner"
        "Festive Buff Banner"
    ]
    [
        "Gunboats"
    ]
    [
        "Battalion's Backup"
    ]
    [
        "Concheror"
    ]
    [
        "Reserve Shooter"
    ]
    [
        "Righteous Bison"
    ]
    [
        "Mantreads"
    ]
    [
        "B.A.S.E. Jumper"
    ]
    [
        "Panic Attack"
    ]
]
melee: [
    [
        "Shovel"
        "Saxxy"
        "Conscientious Objector"
        "Freedom Staff"
        "Bat Outta Hell"
        "Memory Maker"
        "Ham Shank"
        "Golden Frying Pan"
        "Necro Smasher"
        "Crossing Guard"
        "Frying Pan"
    ]
    [
        "Equalizer"
    ]
    [
        "Pain Train"
    ]
    [
        "Half-Zatoichi"
    ]
    [
        "Market Gardener"
    ]
    [
        "Disciplinary Action"
    ]
    [
        "Escape Plan"
    ]
]
